<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ToolTip效果</title>
    <style>
        body {
            font-size: 18px;
            line-height: 1.8;
            font-family: "Microsoft YaHei", "微软雅黑";
        }

        #demo {
            width: 500px;
            margin: 30px auto;
            padding: 20px 30px;
            position: relative;
            background-color: #fff;
        }

        #demo h2 {
            color: #03F;
        }

        #demo .tooltip {
            color: #03F;
            cursor: help;
        }
        .toolTipClass{
            background-color:#ccc;
        }


    </style>
</head>

<body>
<div id="demo">
    <p><a class="tooltip" id="tooltip1">慕课网</a>的使命是传播互联网最前沿技术，帮助更多的人实现梦想！在慕课网前端开发、
        <a class="tooltip" id="tooltip2">Android</a>开发、<a class="tooltip" id="tooltip3">iOS</a>开发等课程统统有，你还在等什么，赶紧来学习吧。
    </p>
</div>
<script type="text/javascript">
var toolTipClass = "toolTipClass";
function showToolTips(obj,id,html,width,height){
    if(document.getElementById(id)==null){
        var toolTipBox = document.createElement("div");
        toolTipBox.id = id;
        toolTipBox.className = toolTipClass;
        toolTipBox.innerHTML = html;
        toolTipBox.style.width = width? width+"px" : "auto";
        toolTipBox.style.height = height? height+"px" : "auto";

        toolTipBox.style.position = "absolute";
        toolTipBox.style.display = "block";

        var left = obj.offsetLeft;
        var top = obj.offsetTop;

        toolTipBox.left = left;
        toolTipBox.top = top;

        obj.appendChild(toolTipBox);
        obj.onmouseleave = function(){
            document.getElementById(id).style.display = "none";
        }
    }else{
        document.getElementById(id).style.display = "block";
    }
}
var t1 = document.getElementById("tooltip1");
t1.onmouseenter = function(){
    showToolTips(this,"t1","种花人民共和国",200);
}


</script>
</body>
</html>